
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W   &kp E           &kp R      &kp T            &kp Y       &kp U          &kp I       &kp O          &kp P        &kp ESC
 &kp LCTRL   &kp A   &kp S   &kp D           &kp F      &kp G            &kp H       &kp J          &kp K       &kp L  &kp SEMICOLON      &kp ENTER
  &kp LALT   &kp Z   &kp X   &kp C           &kp V      &kp B            &kp N       &kp M      &kp COMMA  &kp PERIOD      &kp SLASH  &kp RIGHT_GUI
                             &mo 1  &kp LEFT_SHIFT  &kp SPACE            &mo 2  &kp RSHIFT  &kp BACKSPACE
            >;
        };

        layer_Function_Left {
            bindings = <
  &trans        &trans        &trans  &kp BACKSLASH     &kp EQUAL     &kp MINUS                   &kp CARET           &kp AMPS     &kp ASTRK      &kp LPAR      &kp RPAR    &kp DEL
 &kp ESC  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
   &mo 3        &kp F1        &kp F2         &kp F3        &kp F4        &kp F5            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES         &none         &none         &none    &kp F11
                                              &none      &kp LALT        &trans                      &trans           &kp RALT     &kp SPACE
            >;
        };

        layer_Function_Right {
            bindings = <
   &kp ESC      &kp EXCL        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT               &kp UNDER      &kp PLUS      &kp PIPE         &none         &none   &none
 &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
   &kp F12        &trans      &kp LBKT      &kp RBKT      &kp LBRC      &kp RBRC                  &kp F6        &kp F7        &kp F8        &kp F9       &kp F10   &mo 3
                                               &none        &trans      &kp CAPS                  &trans        &trans        &trans
            >;
        };

        layer_Control {
            bindings = <
 &kp C_BRI_UP  &kp C_VOL_UP    &kp HOME            &kp UP     &kp END      &kp PAGE_UP               &none   &none   &none   &none   &none   &none
 &kp C_BRI_DN    &kp C_MUTE    &kp LEFT          &kp DOWN   &kp RIGHT    &kp PAGE_DOWN            &kp RGUI   &none   &none   &none   &none   &none
       &trans  &kp C_VOL_DN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PRINTSCREEN               &none   &none   &none   &none   &none   &none
                                                   &trans      &trans           &trans              &trans  &trans  &trans
            >;
        };

    };
};
