#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp ENTER  &mo 1
&kp LCTRL  &kp D      &kp F
            >;
        };

        layer_1 {
            bindings = <
&to 2   &kp BACKSPACE  &trans
&sys_reset  &out OUT_USB         &out OUT_BLE
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &mo 3
&trans  &trans  &kp N2
            >;
        };

        layer_3 {
            bindings = <
&to 4   &trans  &trans
&trans  &trans  &kp N3
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &mo 5
&trans  &trans  &kp N4
            >;
        };

        layer_5 {
            bindings = <
&to 6   &trans  &trans
&trans  &trans  &kp N5
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &mo 7
&trans  &trans  &kp N6
            >;
        };

        layer_7 {
            bindings = <
&to 0   &trans  &trans
&trans  &trans  &kp N7
            >;
        };
    };
};
