#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT))>;
            label = "PREV_DESKTOP";
        };

        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "NEXT_DESKTOP";
        };
    };

    combos {
        compatible = "zmk,combos";

        next_layer_1 {
            bindings = <&to 2>;
            key-positions = <0 1>;
            layers = <1>;
        };

        prev_layer_1 {
            bindings = <&to 6>;
            key-positions = <1 3>;
            layers = <1>;
        };

        next_layer_3 {
            bindings = <&to 4>;
            key-positions = <0 1>;
            layers = <3>;
        };

        prev_layer_3 {
            bindings = <&to 0>;
            key-positions = <1 3>;
            layers = <3>;
        };

        next_layer_5 {
            bindings = <&to 6>;
            key-positions = <0 1>;
            layers = <5>;
        };

        prev_layer_5 {
            bindings = <&to 2>;
            key-positions = <1 3>;
            layers = <5>;
        };

        next_layer_7 {
            bindings = <&to 0>;
            key-positions = <0 1>;
            layers = <7>;
        };

        perv_layer_7 {
            bindings = <&to 4>;
            key-positions = <1 3>;
            layers = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        osu {
            bindings = <
&kp ESC    &kp ENTER  &mo 1
&kp LCTRL  &kp D      &kp F
            >;
        };

        layer1 {
            bindings = <
&kp N1       &kp BACKSPACE  &none
&sys_reset  &out OUT_USB   &out OUT_BLE
            >;
        };

        layer2 {
            bindings = <
&kp N2         &kp C_VOL_UP       &mo 3
&prev_desktop  &kp C_VOLUME_DOWN  &next_desktop
            >;
        };

        layer3 {
            bindings = <
&kp N3   &none  &none
&none  &none  &none
            >;
        };

        layer4 {
            bindings = <
&kp N4  &none  &mo 5
&none  &none  &none
            >;
        };

        layer5 {
            bindings = <
&kp N5   &none  &none
&none  &none  &none
            >;
        };

        layer6 {
            bindings = <
&kp N6  &none  &mo 7
&none  &none  &none
            >;
        };

        layer7 {
            bindings = <
&kp N7   &none  &none
&none  &none  &none
            >;
        };
    };
};
