#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT))>;
            label = "PREV_DESKTOP";
        };

        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "NEXT_DESKTOP";
        };
    };

    combos {
        compatible = "zmk,combos";

        next_layer_0 {
            bindings = <&to 2>;
            key-positions = <3 5 1>;
            layers = <0>;
        };

        prev_layer_0 {
            bindings = <&to 6>;
            key-positions = <3 4 5>;
            layers = <0>;
        };

        next_layer_2 {
            bindings = <&to 4>;
            key-positions = <1 3 5>;
            layers = <2>;
        };

        prev_layer_2 {
            bindings = <&to 0>;
            key-positions = <3 4 5>;
            layers = <2>;
        };

        next_layer_4 {
            bindings = <&to 6>;
            key-positions = <1 3 5>;
            layers = <4>;
        };

        prev_layer_4 {
            bindings = <&to 2>;
            key-positions = <3 4 5>;
            layers = <4>;
        };

        next_layer_6 {
            bindings = <&to 0>;
            key-positions = <1 3 5>;
            layers = <6>;
        };

        perv_layer_6 {
            bindings = <&to 4>;
            key-positions = <3 4 5>;
            layers = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp ENTER  &mo 1
&kp LCTRL  &kp D      &kp F
            >;
        };

        sysconf {
            bindings = <
&to 2       &kp BACKSPACE  &trans
&sys_reset  &out OUT_USB   &out OUT_BLE
            >;
        };

        media {
            bindings = <
&trans         &kp C_VOL_UP       &mo 3
&prev_desktop  &kp C_VOLUME_DOWN  &next_desktop
            >;
        };

        layer_3 {
            bindings = <
&to 4   &trans  &trans
&trans  &trans  &kp N3
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &mo 5
&trans  &trans  &kp N4
            >;
        };

        layer_5 {
            bindings = <
&to 6   &trans  &trans
&trans  &trans  &kp N5
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &mo 7
&trans  &trans  &kp N6
            >;
        };

        layer_7 {
            bindings = <
&to 0   &trans  &trans
&trans  &trans  &kp N7
            >;
        };
    };
};
