#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT))>;
            label = "PREV_DESKTOP";
        };

        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "NEXT_DESKTOP";
        };
    };

    combos {
        compatible = "zmk,combos";

        layer_picker {
            bindings = <&to 0>;
            key-positions = <0 1>;
            layers = <2 4 6 8 10 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&to 1  &to 3  &to 5
&to 7  &to 9  &to 11
            >;
        };

        // layer 1
        layer1 {
            bindings = <
&kp F1  &none  &mo 2
&none  &none  &none
            >;
        };

        // layer 2
        layer2 {
            bindings = <
&kp F2  &none  &trans
&none  &none  &none
            >;
        };

        // layer 3
        osu {
            bindings = <
&kp ESC   &kp ENTER  &mo 4
&kp LCTRL  &kp D  &kp F
            >;
        };

        // layer 4
        layer4 {
            bindings = <
&none  &kp BSPC  &trans
&none  &none  &none
            >;
        };

        // layer 5
        layer5 {
            bindings = <
&none  &kp C_VOL_UP  &mo 6
&prev_desktop  &kp C_VOL_DN  &next_desktop
            >;
        };

        // layer 6
        layer6 {
            bindings = <
&kp F6  &none  &trans
&none  &none  &none
            >;
        };

        // layer 7
        layer7 {
            bindings = <
&kp F7  &none  &mo 8
&none  &none  &none
            >;
        };

        // layer 8
        layer8 {
            bindings = <
&kp F8  &none  &trans
&none  &none  &none
            >;
        };

        // layer 9
        layer9 {
            bindings = <
&kp F9  &none  &mo 10
&none  &none  &none
            >;
        };

        // layer 10
        layer10 {
            bindings = <
&kp F10  &none  &trans
&none  &none  &none
            >;
        };

        // layer 11
        sys-config {
            bindings = <
&none       &none  &mo 12
&sys_reset  &out OUT_USB   &out OUT_BLE
            >;
        };

        // layer 12
        layer12 {
            bindings = <
&kp F12  &none  &trans
&none  &none  &none
            >;
        };
    };
};
